% Generated Knapsack Group Results

\subsection{Group 0}
\begin{table}[H]
\centering
\caption{Kết quả test case nhóm 0}
\label{tab:group0}
\begin{tabular}{rlrrrrr}
\toprule
Group & Test & Items & Value & Weight & IsOptimal & TimeUsed(s) \\
\midrule
0 & test01 & 50 & 19836 & 13585 & True & 0.000000 \\
0 & test02 & 100 & 382659 & 229935 & True & 0.000000 \\
0 & test03 & 200 & 859760 & 475490 & True & 0.000000 \\
0 & test04 & 5000 & 20233512 & 12238256 & True & 0.010000 \\
0 & test05 & 10000 & 40308620 & 24829554 & True & 0.080000 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Group 1}
\begin{table}[H]
\centering
\caption{Kết quả test case nhóm 1}
\label{tab:group1}
\begin{tabular}{rlrrrrr}
\toprule
Group & Test & Items & Value & Weight & IsOptimal & TimeUsed(s) \\
\midrule
1 & test01 & 50 & 14539 & 13306 & True & 0.000000 \\
1 & test02 & 200 & 534452 & 480606 & True & 0.000000 \\
1 & test03 & 500 & 1366680 & 1236832 & True & 0.000000 \\
1 & test04 & 5000 & 13619437 & 12330793 & True & 0.120000 \\
1 & test05 & 10000 & 27444919 & 24794539 & True & 0.210000 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Group 2}
\begin{table}[H]
\centering
\caption{Kết quả test case nhóm 2}
\label{tab:group2}
\begin{tabular}{rlrrrrr}
\toprule
Group & Test & Items & Value & Weight & IsOptimal & TimeUsed(s) \\
\midrule
2 & test01 & 50 & 15763 & 12263 & True & 0.000000 \\
2 & test02 & 200 & 621612 & 480612 & True & 135.000000 \\
2 & test03 & 500 & 1586838 & 1236838 & True & 3.090000 \\
2 & test04 & 5000 & 15829279 & 12303279 & False & 180.010000 \\
2 & test05 & 10000 & 31705939 & 24651939 & False & 180.000000 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Group 3}
\begin{table}[H]
\centering
\caption{Kết quả test case nhóm 3}
\label{tab:group3}
\begin{tabular}{rlrrrrr}
\toprule
Group & Test & Items & Value & Weight & IsOptimal & TimeUsed(s) \\
\midrule
3 & test01 & 50 & 12797 & 14297 & True & 0.000000 \\
3 & test02 & 200 & 531894 & 592894 & False & 180.000000 \\
3 & test03 & 500 & 1339044 & 1497044 & False & 180.030000 \\
3 & test04 & 5000 & 13367080 & 14951080 & False & 180.000000 \\
3 & test05 & 10000 & 26623106 & 29781106 & False & 180.020000 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Group 4}
\begin{table}[H]
\centering
\caption{Kết quả test case nhóm 4}
\label{tab:group4}
\begin{tabular}{rlrrrrr}
\toprule
Group & Test & Items & Value & Weight & IsOptimal & TimeUsed(s) \\
\midrule
4 & test01 & 50 & 161967 & 127077 & True & 0.050000 \\
4 & test02 & 200 & 621620 & 480609 & True & 8.730000 \\
4 & test03 & 1000 & 3243545 & 2545375 & False & 180.030000 \\
4 & test04 & 5000 & 15917402 & 12393276 & False & 180.000000 \\
4 & test05 & 10000 & 31809651 & 24785341 & False & 180.010000 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Group 5}
\begin{table}[H]
\centering
\caption{Kết quả test case nhóm 5}
\label{tab:group5}
\begin{tabular}{rlrrrrr}
\toprule
Group & Test & Items & Value & Weight & IsOptimal & TimeUsed(s) \\
\midrule
5 & test01 & 50 & 135607 & 135607 & True & 0.000000 \\
5 & test02 & 200 & 515200 & 515200 & True & 0.000000 \\
5 & test03 & 500 & 1250149 & 1250149 & True & 0.010000 \\
5 & test04 & 5000 & 12247962 & 12247962 & True & 0.030000 \\
5 & test05 & 10000 & 24614991 & 24614991 & True & 0.070000 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Group 6}
\begin{table}[H]
\centering
\caption{Kết quả test case nhóm 6}
\label{tab:group6}
\begin{tabular}{rlrrrrr}
\toprule
Group & Test & Items & Value & Weight & IsOptimal & TimeUsed(s) \\
\midrule
6 & test01 & 50 & 18673 & 2401114 & True & 0.010000 \\
6 & test02 & 200 & 77104 & 9904960 & True & 0.000000 \\
6 & test03 & 500 & 189628 & 24712220 & False & 180.030000 \\
6 & test04 & 5000 & 1863907 & 247621919 & False & 180.000000 \\
6 & test05 & 10000 & 3724841 & 495247236 & False & 180.000000 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Group 7}
\begin{table}[H]
\centering
\caption{Kết quả test case nhóm 7}
\label{tab:group7}
\begin{tabular}{rlrrrrr}
\toprule
Group & Test & Items & Value & Weight & IsOptimal & TimeUsed(s) \\
\midrule
7 & test01 & 50 & 61750 & 68625 & True & 0.040000 \\
7 & test02 & 200 & 225264 & 250344 & False & 180.020000 \\
7 & test03 & 500 & 823788 & 1046270 & False & 180.070000 \\
7 & test04 & 5000 & 10979942 & 6371272 & False & 180.000000 \\
7 & test05 & 10000 & 27696226 & 1747994 & False & 180.000000 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Group 8}
\begin{table}[H]
\centering
\caption{Kết quả test case nhóm 8}
\label{tab:group8}
\begin{tabular}{rlrrrrr}
\toprule
Group & Test & Items & Value & Weight & IsOptimal & TimeUsed(s) \\
\midrule
8 & test01 & 50 & 111406 & 47432 & True & 4.180000 \\
8 & test02 & 200 & 596858 & 238094 & False & 180.070000 \\
8 & test03 & 500 & 961257 & 480722 & False & 180.000000 \\
8 & test04 & 5000 & 14554158 & 6000972 & False & 180.000000 \\
8 & test05 & 10000 & 28730898 & 12234006 & False & 180.000000 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Group 9}
\begin{table}[H]
\centering
\caption{Kết quả test case nhóm 9}
\label{tab:group9}
\begin{tabular}{rlrrrrr}
\toprule
Group & Test & Items & Value & Weight & IsOptimal & TimeUsed(s) \\
\midrule
9 & test01 & 50 & 272904 & 64904 & True & 1.670000 \\
9 & test02 & 200 & 822118 & 85118 & False & 180.040000 \\
9 & test03 & 500 & 2671156 & 753156 & False & 180.000000 \\
9 & test04 & 5000 & 25348745 & 11727745 & False & 180.000000 \\
9 & test05 & 10000 & 40342425 & 5880425 & False & 180.000000 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Group 10}
\begin{table}[H]
\centering
\caption{Kết quả test case nhóm 10}
\label{tab:group10}
\begin{tabular}{rlrrrrr}
\toprule
Group & Test & Items & Value & Weight & IsOptimal & TimeUsed(s) \\
\midrule
10 & test01 & 50 & 207785 & 131785 & True & 0.000000 \\
10 & test02 & 200 & 814884 & 493884 & True & 0.340000 \\
10 & test03 & 500 & 2017148 & 1250148 & False & 180.020000 \\
10 & test04 & 5000 & 20066894 & 12329894 & False & 180.000000 \\
10 & test05 & 10000 & 40266840 & 24750840 & False & 180.030000 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Group 11}
\begin{table}[H]
\centering
\caption{Kết quả test case nhóm 11}
\label{tab:group11}
\begin{tabular}{rlrrrrr}
\toprule
Group & Test & Items & Value & Weight & IsOptimal & TimeUsed(s) \\
\midrule
11 & test01 & 50 & 104667 & 104672 & True & 0.300000 \\
11 & test02 & 200 & 508083 & 508116 & True & 0.590000 \\
11 & test03 & 500 & 1236789 & 1236837 & False & 180.070000 \\
11 & test04 & 5000 & 1233433 & 321569 & False & 180.040000 \\
11 & test05 & 10000 & 24715881 & 24716720 & False & 180.010000 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Group 12}
\begin{table}[H]
\centering
\caption{Kết quả test case nhóm 12}
\label{tab:group12}
\begin{tabular}{rlrrrrr}
\toprule
Group & Test & Items & Value & Weight & IsOptimal & TimeUsed(s) \\
\midrule
12 & test01 & 50 & 7854335 & 117821 & True & 0.040000 \\
12 & test02 & 200 & 32637214 & 489583 & False & 180.060000 \\
12 & test03 & 500 & 84774716 & 1271685 & False & 180.060000 \\
12 & test04 & 5000 & 827211362 & 12408798 & False & 180.000000 \\
12 & test05 & 10000 & 1635147261 & 24528449 & False & 180.010000 \\
\bottomrule
\end{tabular}
\end{table}
